URI="mongodb+srv://lautanaj:admin123@ecommerce.r6jodpx.mongodb.net/Ecommerce"
ENCRIPT="lautaCookie"
PRIVATE_KEY="lautaKey"
PORT="8081"
DB="MongooseAdapter"
APPLICATION="AppExpress"
SMTP_KEY="xuzdpotcvnqvyfjh"
SMTP_EMAIL="infinity.store.ventas@gmail.com"
TWILIO_ACCOUNT_SID="AC91589b2d5a7f31a524218819c8ef7326"
TWILIO_AUTH_TOKEN="d9b9fece4a136201cdde162c99609036"
TWILIO_PHONE_NUMBER="+14846997915"
